:root {
  --card-padding: 1.5rem;
  --card-br: 15px;
}
body {
  background: var(--primary-1);
}
section {
  display: grid;
  min-width: calc(300px + 2rem);
  background: var(--grey-1);
  /* max-width: 1200px; */
  /* grid-template-columns: repeat(4, minmax(200px, 1fr)); */
  /* grid-template-columns: 340px; */
}
.user {
  background: var(--primary-2);
  border-radius: var(--card-br);
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  grid-row: 1/3;

  .top {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin: var(--card-padding);
  }
  & img {
    border-radius: 1e5px;
    width: 90px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  }
  & h4 {
    font-size: 1.75rem;
  }

  .radios {
    font-family: var(--ff-text), sans-serif;
    background: var(--secondary-2);
    background: linear-gradient(in oklch, var(--secondary-3), var(--primary-2));
    border-bottom-right-radius: var(--card-br);
    border-bottom-left-radius: var(--card-br);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-inline: var(--card-padding);
    min-height: 5rem;
  }
  .radios input {
    /* font-size: 2rem; */
    font-weight: bold;
    line-height: 1.1;
    height: 1rem;
    width: 1rem;
    margin: 0;
  }
  .form-control label {
    font-weight: 400;
    font-size: 1rem;
  }
  .radios label {
    display: flex;
    gap: 0.5rem;
  }
}
.grey-txt {
  color: var(--dark);
  opacity: 0.7;
}
.card .top {
  background: linear-gradient(90deg, var(--secondary-2), var(--grey-2));
}
article:is(:nth-child(2), :nth-child(4), :nth-child(6)) .top {
  background: linear-gradient(90deg in oklch, var(--accent-2), var(--accent-alt));
}
.card {
  background: var(--primary-2);
  border-radius: var(--card-br);
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  /* min-width: 300px; */

  .top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top-right-radius: var(--card-br);
    border-top-left-radius: var(--card-br);
    padding-inline: var(--card-padding);
    padding-block: 0.3rem;

    .dots {
      cursor: pointer;
      display: flex;
      gap: 4px;
    }
    .dot {
      height: 4px;
      width: 4px;
      border-radius: 2px;
      background: var(--dark);
    }
  }
  .time {
    padding-inline: var(--card-padding);
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 6rem;
  }
  & h3 {
    font-size: 2.5rem;
  }
}
@media (640px > width > 500px) {
  .user,
  .card {
    --card-padding: 3rem;
  }
  .user {
    .report {
      margin-left: 2rem;
    }
    & h4 {
      font-size: var(--fs-h4);
    }
    .radios {
      justify-content: space-around;
    }
  }
}
@media (width > 640px) {
  .user,
  .card {
    --card-padding: 1rem;
  }
  section {
    grid-template-columns: 1fr 1fr;
  }
  section :is(:nth-child(2n + 3)) {
    order: 1;
  }
  .user {
    display: grid;
    .top {
      display: flex;
      flex-direction: column;
      align-items: start;
    }
    & h4 {
      font-size: var(--fs-h4);
    }
    .radios {
      align-self: end;
    }
  }
  article.card :is(.top) {
    background: linear-gradient(90deg, var(--secondary-2), var(--grey-2));
    color: var(--dark);
  }
  article:is(:nth-child(4), :nth-child(6), :nth-child(7)) .top {
    background: linear-gradient(90deg in oklch, var(--accent-2), var(--accent-alt));
    color: var(--primary-1);
  }
}
@media (900px > width > 700px) {
  .user,
  .card {
    --card-padding: 2rem;
  }
  .user {
    & h4 {
      font-size: var(--fs-h4);
    }
    .radios {
      justify-content: space-around;
    }
  }
}
@media (width > 900px) {
  .user,
  .card {
    --card-padding: 1rem;
  }
  section {
    grid-template-columns: 1fr 1fr 1fr;
  }
  article.card :is(.top) {
    background: linear-gradient(90deg, var(--secondary-2), var(--grey-2));
    color: var(--dark);
  }
  article:is(:nth-child(4), :nth-child(6), :nth-child(5)) .top {
    background: linear-gradient(90deg in oklch, var(--accent-2), var(--accent-alt));
    color: var(--primary-1);
  }
}
@media (width > 1050px) {
  .user,
  .card {
    --card-padding: 1.5rem;
  }
  section {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .user {
    .top {
      margin-bottom: 3rem;
      gap: 1.5rem;
    }
    .report {
      display: grid;
      gap: 0.5rem;
    }
    .radios {
      flex-direction: column;
      align-items: start;
      padding-block: 1rem;
      gap: 0.5rem;
    }
    .radios input {
      height: 1.2rem;
      width: 1.2rem;
    }
  }
  .card {
    .top {
      padding-block: 0.5rem;
    }
    .time {
      /* flex-direction: column;
      justify-content: center;
      align-items: start; */
      display: grid;
      align-content: center;
      margin-top: 1rem;
    }
  }
  article.card :is(.top) {
    background: linear-gradient(90deg, var(--secondary-2), var(--grey-2));
    color: var(--dark);
  }
  article:is(:nth-child(2), :nth-child(6), :nth-child(5)) .top {
    background: linear-gradient(90deg in oklch, var(--accent-2), var(--accent-alt));
    color: var(--primary-1);
  }
}

h1 + p {
  margin-inline: 1.5rem;
}
h1 {
  margin-inline: 1rem;
}
