body {
  --content-padding: 2rem;
  background: var(--primary-1);
}
section:nth-child(1) {
  padding: 0;
  height: 86dvh;
}
.hero {
  background: var(--primary-1);
  display: grid;
}

.bg-grid {
  grid-area: 1/1/2/2;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.gradient {
  background: linear-gradient(in oklch, var(--primary-1), var(--secondary-3));
}
/* .bg-grid img {
  height: 86dvh;
  object-fit: cover;
} */
.image-bg {
  background-image: url(img/delC.png);
  background-position: center 50%;
  object-fit: cover;
  opacity: 0.8;
  z-index: 0;
  border-bottom-right-radius: var(--br-l);
  background-repeat: no-repeat;
  /* filter: hue-rotate(-120deg); */
}

.content-grid {
  grid-area: 1/1/2/2;
  display: grid;
  padding: var(--content-padding);
  grid-template-columns: clamp(3rem, calc(14vw + 2rem), 8.6rem) 1.3fr 1fr;
  grid-template-columns: 0.3fr 1.3fr 1fr;
  align-items: center;
  z-index: 1;
}
h1 {
  grid-column: 2;
  /* font-size: 74px; */
  /* font-size: 6vw; */
  font-size: clamp(42px, calc(5.7vw + 0.5rem), 78px);
}
p {
  font-size: 20px;
  font-size: clamp(16px, 1.5vw, 20px);
  font-weight: var(--fw-m);
  line-height: 1.7;
}

.resten a {
  display: flex;
  align-items: center;
  width: fit-content;
  background: var(--secondary-1);
  color: var(--primary-1);
  margin-top: 16rem;
  margin-top: clamp(6rem, calc(16vw + 2rem), 18rem);
}
a p {
  padding-inline: 1rem;
}
.pil {
  height: 100%;
  background: var(--secondary-3);
  padding-inline: 0.7rem;
  padding-block: 0.3rem;
  /* width: 20px; */
}
.pil img {
  height: 24px;
}
@media (width < 800px) {
  .gradient {
    display: none;
  }
  .bg-grid {
    grid-template-columns: 1fr 1fr;
  }
  .content-grid {
    /* --content-padding: ; */
    padding: var(--content-padding);
    grid-template-columns: 0.9fr 2fr;
    align-items: center;
  }
  h1 {
    align-self: end;
    margin-bottom: 1.5rem;
  }
  .resten {
    grid-column: 2;
    align-self: start;
  }
  .resten a {
    margin-top: 5rem;
  }
}
@media (width < 485px) {
  .bg-grid {
    grid-template-columns: 1fr;
    grid-row: 1/2;
  }
  .image-bg {
    aspect-ratio: 1.8/1;
    height: 100%;
    border-radius: 0px;
    background-size: cover;
  }
  .resten a {
    background: var(--accent-1);
  }
  .pil {
    background: var(--accent-2);
  }
  .content-grid {
    --content-padding: 2rem 1rem;
    grid-row: 2;
    grid-template-columns: 1fr;
  }
}
@media (width < 360px) {
  .image-bg {
    aspect-ratio: 1.5/1;
  }
  h1 {
    font-size: 36px;
  }
}

section:nth-child(2) {
  margin-top: 3rem;
  height: fit-content;
  padding: var(--content-padding);
  & p {
    font-weight: var(--fw-r);
    max-width: 70ch;
  }
}
